# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.18
skipsdist = true
envlist =
    py3
    black
    flake8 >= 3.7.0
    docs
    isort >= 5.1.0